EAGLE AutoRouter Statistics:

Job           : /Users/kurtislaqua/OneDrive - University of Toronto/Programmable Pneumatics/Pneumatics/PCB/mini system- 5 components vertical.brd

Start at      : 15:15:07 (2019-01-25)
End at        : 15:15:20 (2019-01-25)
Elapsed time  : 00:00:12

Signals       :    22   RoutingGrid: 19 mil  Layers: 2
Connections   :    55   predefined:  33 ( 0 Vias )

Router memory :   216720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :        17        21        19        19        19        19        19        19        19        18
Vias              :         0        11         8         7         7         7         7         7         7         4
Resolution        :    90.9 %    98.2 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %    92.7 %

Final             : 92.6% finished
